# nina.plugin.livestack

./: .gitignore  CFitsioFITSExtendedWriter.cs  CFitsioFITSReader.cs  CHANGELOG.md  CalibrationVM.cs  Extensions.cs  Livestack.cs  LivestackMediator.cs  MinusOneToValueConverter.cs  Options.xaml  Options.xaml.cs  README.md  app.config  bitbucket-pipelines.yml  nina.plugin.livestack.csproj  nina.plugin.livestack.sln
.github/workflows/: github-action.yaml
Image/: CalibrationFrameMeta.cs  CalibrationManager.cs  ImageMath.cs  ImageTransformer.cs  LiveStackBag.cs  LiveStackItem.cs  MedianOnlyStatistics.cs
Instructions/: CameraSimulatorDirectory.cs  DataTemplate.xaml  DataTemplate.xaml.cs  StackFlats.cs  StartLivestacking.cs  StopLivestacking.cs
LivestackDockables/: CalibrationFramePrompt.cs  ColorCombinationPrompt.cs  ColorCombinationTab.cs  IStackTab.cs  LiveStackTab.cs  LivestackDockable.cs  LivestackDockableTemplates.xaml  LivestackDockableTemplates.xaml.cs  PopupButton.xaml  PopupButton.xaml.cs  QualityGatePrompt.cs  TabTemplateSelector.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
QualityGate/: HFRAbsoluteGate.cs  IQualityGate.cs  RMSAbsoluteGate.cs  StarAbsoluteGate.cs
Utility/: DisposableList.cs  TaskManager.cs
